@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
}
.App {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;

  gap: 2rem;
  color: #fff;
  h3 {
    font-size: 1.5rem;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  h4 {
    font-size: 1.2rem;
    margin: 0;
    text-align: left;
  }
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .UserTile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: #1a1a1a96;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    font-weight: 500;
  }
  #PerfectRoster {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    background-color: #1a1a1a96;
    padding: 1rem;
    border-radius: 8px;
    width: 900px;
    .perfect-roster {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
    }
  }
  #Preview {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #1a1a1a96;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 8px;
    width: 900px;
  }
  #Result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    background-color: #1a1a1a96;
    padding: 1rem;
    border-radius: 8px;
    width: 900px;
    .result-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      font-weight: 500;
      .result-row {
        background: #1a1a1a96;
        padding: 0.25rem 0.5rem;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
    }
  }
  #FromResult {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    background-color: #1a1a1a96;
    padding: 1rem;
    border-radius: 8px;
    min-width: 250px;
    height: 400px;

    label {
      font-size: 1.2rem;
      color: #fff;
    }
    .dropdown-classes-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      font-family: inherit;
      font-size: 1em;
      line-height: 1.5;
      color: inherit;
      background-color: #1a1a1a;
      border-radius: 8px;
      border: 1px solid transparent;
      padding: 0.6em 1.2em;
      cursor: pointer;
      &:hover {
        border-color: #646cff;
      }
      .dropdown-classes {
        font-size: 0.5rem;
        margin: 0;
        padding: 0.25rem;
        background-color: #1a1a1a;
        outline: 4px auto -webkit-focus-ring-color;
        border-color: #646cff;
        border-radius: 8px;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.25rem 1rem;
        list-style: none;
        left: 0;
        top: 0;
        z-index: 1000;
        .dropdown-specs {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: row;
          list-style: none;
          align-items: center;
          justify-content: center;
          gap: 0.25rem;
        }
      }
    }
  }
  footer {
    position: fixed;
    bottom: 0;
    background-color: #1a1a1a;
    width: 100vw;
    padding: 0.5rem 0;
  }
}
